<?php
// $Id: sr_badge.install


/**
* Implementation of hook_install()
*/
function sr_badge_install() {

	db_query("
		CREATE TABLE `sr_badge` (
		  `bid` int(11) NOT NULL AUTO_INCREMENT,
		  `nid` int(11) DEFAULT NULL,
		  `badgetype` int(11) DEFAULT NULL,
		  `earn` varchar(500) DEFAULT NULL,
		  `code` varchar(30) DEFAULT NULL,
		  `quantity` int(11) DEFAULT NULL,
		  PRIMARY KEY (`bid`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;
	");

	db_query("
		CREATE TABLE `sr_user_badge` (
		  `uid` int(11) DEFAULT NULL,
		  `bid` int(11) DEFAULT NULL,
		  `timestamp` int(11) DEFAULT NULL,
		  UNIQUE KEY `UNIQUE_UID_BID` (`uid`,`bid`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;
	");

}


// no uninstall - don't want to accidentally lose data
