<?php
// $Id: sr_media.install

/**
* Implementation of hook_install()
*/
function sr_media_install() {

	db_query("
		CREATE TABLE `sr_media` (
		  `mid` int(11) NOT NULL AUTO_INCREMENT,
		  `oclc` varchar(24) DEFAULT NULL,
		  `isbn` varchar(30) DEFAULT NULL,
		  `title` varchar(255) DEFAULT NULL,
		  `subtitle` varchar(255) DEFAULT NULL,
		  `author` varchar(255) DEFAULT NULL,
		  `publisher` varchar(127) DEFAULT NULL,
		  `pubdate` varchar(24) DEFAULT NULL,
		  `mediatype` smallint(6) DEFAULT '0',
		  `logtype` smallint(6) DEFAULT '0',
		  PRIMARY KEY (`mid`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;
	");


	db_query("
		CREATE TABLE `sr_user_media` (
		  `uid` int(11) DEFAULT NULL,
		  `mid` int(11) DEFAULT NULL,
		  `timestamp` int(11) DEFAULT NULL,
		  UNIQUE KEY `UNIQUE_UID_MID` (`uid`,`mid`)
		) ENGINE=InnoDB DEFAULT CHARSET=utf8;
	");


}

// no uninstall - don't want to accidentally lose data